<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Hello</h1>

        <h2>My name is Fayzullo</h2>

        <h3>My last name is Abdujalilov</h3>

        <h4>I'm 19 years old</h4>

        <p>My phone number +998948638383</p>

        <p>I'm student</p>

        <p>My hobby playing football</p>






    <script src="./main.js"></script>
</body>
</html>